<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Редактирование"
        android:id="@+id/firstFragment"
        android:icon="@drawable/edit"/>
    <item android:title="Профиль"
        android:id="@+id/secFragment"
        android:icon="@drawable/profile_svgrepo_com"/>
    <item android:title="Питание"
        android:id="@+id/foodFragment"
        android:icon="@drawable/food"/>
    <item android:title="Фото"
        android:id="@+id/photoFragment"
        android:icon="@drawable/photo"/>

</menu>