<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.myapplication.view.fragment.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secFragment"
            app:destination="@id/secFragment" />
        <action
            android:id="@+id/action_firstFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
    </fragment>
    <fragment
        android:id="@+id/secFragment"
        android:name="com.example.myapplication.view.fragment.SecFragment"
        android:label="fragment_sec"
        tools:layout="@layout/fragment_sec" >
        <action
            android:id="@+id/action_secFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
        <action
            android:id="@+id/action_secFragment_to_foodFragment"
            app:destination="@id/foodFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.myapplication.view.fragment.FoodFragment"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" >
        <action
            android:id="@+id/action_foodFragment_to_secFragment"
            app:destination="@id/secFragment" />
        <action
            android:id="@+id/action_foodFragment_to_firstFragment"
            app:destination="@id/firstFragment" />
    </fragment>
</navigation>